# corredorTrabajo

./: SQLQuery2.sql  corredorTrabajo.sln
Business/: AccessLogBusiness.cs  Business.csproj  FormBusiness.cs  InformationInfractionBusiness.cs  InformationTypeBusiness.cs  ModuleBusiness.cs  ModuleFormBusiness.cs  PaymentAgreementBusiness.cs  PaymentBesiness.cs  PaymentHistoryBusiness.cs  PaymentUserBusiness.cs  PermissionBussines.cs  PersonBusiness.cs  RolBusiness.cs  RolFormPermissionBusiness.cs  RolFormPermissionIdBusiness.cs  RolUserBusiness.cs  TypeInfractionBussines.cs  TypePaymentBussines.cs  UserBusiness.cs  UserInfractioBussines.cs
ClassLibrary1/Exceptions/: BusinessException.cs
Data/: AccessLogData.cs  Data.csproj  FormData.cs  InformationInfraccionData.cs  InformationTypeData.cs  ModuleData.cs  ModuleFormData.cs  ModuloFormData.cs  PaymenHistoryData.cs  PaymentAgreementData.cs  PaymentUserData.cs  PaymetData.cs  PermissionData.cs  PersonData.cs  RolData.cs  RolFormPermissionData.cs  RolFormPermissionIdData.cs  RolUserData.cs  TypeInfractionData.cs  TypePaymentData.cs  UserData.cs  UserInfractioData.cs  UserInfractionData.cs  UserNotificationData.cs
Dto/: TypeInfraccionDto.cs
Entity/Context/: ApplicationDbContext (1).cs  ApplicationDbContext.cs
Entity/Dto/: AccessLogDto.cs  FormDto.cs  InformationInfraccionDto.cs  InformationTypeDto.cs  ModuleDto.cs  ModuleFormDto.cs  PaymentAgreementDto.cs  PaymentDto.cs  PaymentHistoryDto.cs  PaymentUserDto.cs  PermissionDto.cs  PersonDto.cs  RolDto.cs  RolFormPermissionDto.cs  RolUserDto.cs  TypeInfraccionDto.cs  TypePaymentDto.cs  UserDto.cs  UserInfractionDto.cs  UserNotificationDto.cs  UserViolationDto.cs
Entity/Modal/: AccessLog.cs  InformationInfraction.cs  InformationTypeInfraction.cs  Module.cs  ModuloForm.cs  Payment.cs  PaymentAgreement.cs  PaymentHistory.cs  PaymentUser.cs  Permission.cs  Person.cs  Rol.cs  TypeInfraction.cs  TypePayment.cs  User.cs  UserViolation.cs
Entity/Model/: AccessLog.cs  Form.cs  InformationInfraction.cs  InformationType.cs  InformationTypeInfraction.cs  Module.cs  ModuleForm.cs  ModuloForm.cs  Payment.cs  PaymentAgreement.cs  PaymentHistory.cs  PaymentUser.cs  Permission.cs  Person.cs  Rol.cs  RolFormPermission.cs  RolUser.cs  (+6 more)
WebApplication1/: Web.csproj
corredorTrabajo/: Diagram.csproj  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
modal/: modal.csproj
(+51 files in other folders)
