<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e47584ef66fd4c2e815b1640a54c830e" Name="Diagram1" ZoomLevel="112" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="8.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.RolUser" Width="1.5" PointX="6.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="3.5" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.AccessLog" Width="1.5" PointX="10.75" PointY="1.25" />
        <AssociationConnector Association="Model1.UserAccessLog" />
        <AssociationConnector Association="Model1.RolUserUser" />
        <AssociationConnector Association="Model1.RolUserRol" />
        <EntityTypeShape EntityType="Model1.RolFormPermissionId" Width="1.5" PointX="3.5" PointY="3.5" />
        <AssociationConnector Association="Model1.RolRolFormPermissionId" />
        <EntityTypeShape EntityType="Model1.Form" Width="1.5" PointX="5.875" PointY="3.625" />
        <AssociationConnector Association="Model1.RolFormPermissionIdForm" />
        <EntityTypeShape EntityType="Model1.UserNotification" Width="1.5" PointX="8.5" PointY="4.375" />
        <AssociationConnector Association="Model1.UserUserNotification" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="11.375" PointY="4.125" />
        <AssociationConnector Association="Model1.UserPerson" />
        <EntityTypeShape EntityType="Model1.UserViolantion" Width="1.5" PointX="13.875" PointY="1.375" />
        <AssociationConnector Association="Model1.PersonUserViolantion" />
        <EntityTypeShape EntityType="Model1.PaymentHistory" Width="1.5" PointX="16.75" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Payment" Width="1.5" PointX="16.5" PointY="4.375" />
        <AssociationConnector Association="Model1.UserViolantionPaymentHistory1" />
        <AssociationConnector Association="Model1.PaymentUserViolantion" />
        <EntityTypeShape EntityType="Model1.TypePayment" Width="1.5" PointX="16.625" PointY="7.25" />
        <AssociationConnector Association="Model1.PaymentTypePayment" />
        <EntityTypeShape EntityType="Model1.PaymentUser" Width="1.5" PointX="14.25" PointY="6.25" />
        <EntityTypeShape EntityType="Model1.Paymentagreement" Width="1.5" PointX="11.625" PointY="7.375" />
        <AssociationConnector Association="Model1.PersonPaymentUser" />
        <AssociationConnector Association="Model1.PaymentUserPaymentagreement" />
        <EntityTypeShape EntityType="Model1.ModuloForm" Width="1.5" PointX="5.875" PointY="6.625" />
        <AssociationConnector Association="Model1.FormModuloForm" />
        <EntityTypeShape EntityType="Model1.TypeInfraction" Width="1.5" PointX="8.625" PointY="7.25" />
        <AssociationConnector Association="Model1.UserNotificationTypeInfraction" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="6" PointY="9.125" />
        <AssociationConnector Association="Model1.ModuloFormModule" />
        <EntityTypeShape EntityType="Model1.Permission" Width="1.5" PointX="3.5" PointY="6.75" />
        <AssociationConnector Association="Model1.PermissionRolFormPermissionId" />
        <EntityTypeShape EntityType="Model1.UserInfraction" Width="1.5" PointX="14.125" PointY="8.875" />
        <AssociationConnector Association="Model1.TypeInfractionUserInfraction" />
        <EntityTypeShape EntityType="Model1.Infraction" Width="1.5" PointX="18.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>